<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, User!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/averageWeightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Weight: "
        android:textSize="18sp"
        android:layout_below="@id/greetingTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/averageBloodPressureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Blood Pressure: "
        android:textSize="18sp"
        android:layout_below="@id/averageWeightTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>

