<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, User!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/averageWeightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Weight: "
        android:textSize="18sp"
        android:layout_below="@id/greetingTextView"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/averageBloodPressureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Blood Pressure: "
        android:textSize="18sp"
        android:layout_below="@id/averageWeightTextView"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/averagePulseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Pulse: "
        android:textSize="18sp"
        android:layout_below="@id/averageBloodPressureTextView"
        android:layout_marginTop="16dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/weightChart"
        android:layout_width="395dp"
        android:layout_height="437dp"
        android:layout_below="@id/GraficTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="23dp" />

    <TextView
        android:id="@+id/GraficTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@id/averagePulseTextView"
        android:layout_marginTop="62dp"
        android:text="Weight over time"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>

